.home {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 20px;
    
}
.home > div {
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    /* border: 1px solid red; */
    justify-content: center;
    text-align: center;
    line-height: 30px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.btn {
    color: white;
    background-color: #257cff;
    height: 40px;
    border: none;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 10px;
}
.img {
  width: 300px;
  height: 250px;

}
.img > img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.page {
    margin-top: 30px;
}
.btn1 {
    color: white;
    background-color: #257cff;
    height: 40px;
    border: none;
    font-size: 18px;
    padding: 10px;
    
}
.special {
    background-color: white;
    color: #257cff;
    height: 40px;
    border: none;
    font-size: 18px;
    padding: 10px;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .home  {
        grid-template-columns: repeat(2,1fr);
    }
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .home  {
        grid-template-columns: repeat(1,1fr);
    }
}